MemTotal:       16184772 kB
MemFree:        12010772 kB
MemAvailable:   14487964 kB
Buffers:            6908 kB
Cached:          2520380 kB
SwapCached:            0 kB
Active:          2219848 kB
Inactive:         678652 kB
Active(anon):     379688 kB
Inactive(anon):    26348 kB
Active(file):    1840160 kB
Inactive(file):   652304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8193020 kB
SwapFree:        8193020 kB
Dirty:                28 kB
Writeback:            12 kB
AnonPages:        391864 kB
Mapped:           143948 kB
Shmem:             34596 kB
Slab:             437640 kB
SReclaimable:     322856 kB
SUnreclaim:       114784 kB
KernelStack:        6736 kB
PageTables:        20744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16285404 kB
Committed_AS:    2392152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      335892 kB
VmallocChunk:   34358945788 kB
Percpu:             3584 kB
HardwareCorrupted:     0 kB
AnonHugePages:    131072 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      408560 kB
DirectMap2M:     7899136 kB
DirectMap1G:     8388608 kB
