Command: /home/users14/ab192644/Documents/ece524/lab9/./simv -l lab.logsign1
Chronologic VCS simulator copyright 1991-2017
Contains Synopsys proprietary information.
Compiler version N-2017.12-SP2-9_Full64; Runtime version N-2017.12-SP2-9_Full64;  Apr 30 16:12 2023
VCD+ Writer N-2017.12-SP2-9_Full64 Copyright (c) 1991-2017 by Synopsys Inc.
Time: 0 | Opcode: 0000 | A: 00 | B: 00 | ALU_OUT: xx | CF: x | OF: x | SF: x | ZF: x
Time: 50 | Opcode: 0010 | A: fe | B: ff | ALU_OUT: fd | CF: 1 | OF: 0 | SF: 1 | ZF: 0
Time: 150 | Opcode: 0011 | A: fe | B: ff | ALU_OUT: ff | CF: 1 | OF: 0 | SF: 1 | ZF: 0
Time: 250 | Opcode: 0100 | A: cc | B: aa | ALU_OUT: 88 | CF: 1 | OF: 0 | SF: 1 | ZF: 0
Time: 350 | Opcode: 0101 | A: f0 | B: 0f | ALU_OUT: ff | CF: 1 | OF: 0 | SF: 1 | ZF: 0
Time: 450 | Opcode: 0110 | A: aa | B: 55 | ALU_OUT: ff | CF: 1 | OF: 0 | SF: 1 | ZF: 0
Time: 550 | Opcode: 0111 | A: f0 | B: 00 | ALU_OUT: 0f | CF: 1 | OF: 0 | SF: 0 | ZF: 0
Time: 650 | Opcode: 0110 | A: ca | B: 5a | ALU_OUT: 90 | CF: 1 | OF: 0 | SF: 1 | ZF: 0
Time: 750 | Opcode: 0111 | A: a5 | B: 00 | ALU_OUT: 5a | CF: 1 | OF: 0 | SF: 0 | ZF: 0
Time: 850 | Opcode: 0010 | A: 7f | B: 01 | ALU_OUT: 80 | CF: 0 | OF: 1 | SF: 1 | ZF: 0
Time: 950 | Opcode: 0010 | A: 80 | B: 80 | ALU_OUT: 00 | CF: 1 | OF: 1 | SF: 0 | ZF: 1
Time: 1050 | Opcode: 0011 | A: 00 | B: 01 | ALU_OUT: ff | CF: 1 | OF: 0 | SF: 1 | ZF: 0
Time: 1150 | Opcode: 0011 | A: 7f | B: 80 | ALU_OUT: ff | CF: 1 | OF: 1 | SF: 1 | ZF: 0
Time: 1250 | Opcode: 0010 | A: ff | B: 01 | ALU_OUT: 00 | CF: 1 | OF: 0 | SF: 0 | ZF: 1
Time: 1350 | Opcode: 0011 | A: 00 | B: 01 | ALU_OUT: ff | CF: 1 | OF: 0 | SF: 1 | ZF: 0
Time: 1450 | Opcode: 0011 | A: 7f | B: 80 | ALU_OUT: ff | CF: 1 | OF: 1 | SF: 1 | ZF: 0
Time: 1550 | Opcode: 0010 | A: 80 | B: 80 | ALU_OUT: 00 | CF: 1 | OF: 1 | SF: 0 | ZF: 1
Time: 1650 | Opcode: 0100 | A: aa | B: 55 | ALU_OUT: 00 | CF: 1 | OF: 1 | SF: 0 | ZF: 1
Time: 1750 | Opcode: 0101 | A: cc | B: 33 | ALU_OUT: ff | CF: 1 | OF: 1 | SF: 1 | ZF: 0
Time: 1850 | Opcode: 0110 | A: f0 | B: 0f | ALU_OUT: ff | CF: 1 | OF: 1 | SF: 1 | ZF: 0
Time: 1950 | Opcode: 0111 | A: 81 | B: 00 | ALU_OUT: 7e | CF: 1 | OF: 1 | SF: 0 | ZF: 0
$finish called from file "alu_tb.v", line 176.
$finish at simulation time                 2150
           V C S   S i m u l a t i o n   R e p o r t 
Time: 215000 ps
CPU Time:      0.220 seconds;       Data structure size:   0.0Mb
Sun Apr 30 16:12:03 2023
