0 
31
+cli+4
+itf+/opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs-mx/N-2017.12-SP2-9/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/libvirsim.so /opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/liberrorinf.so /opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs-mx/N-2017.12-SP2-9/include
-Xcbug=0x1
-debug=3
-full64
-gen_obj
-picarchive
/opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/bin/vcs1
exhaustive_tb.v
level1.v
level2.v
top_lvl.v
31
XDG_SESSION_ID=12938
XDG_RUNTIME_DIR=/run/user/2137213851
XDG_DATA_DIRS=/home/users14/ab192644/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/opt/synopsys/vcs-mx/N-2017.12-SP2-9/
VCS_DEPTH=0
VCS_BASE=/opt/synopsys/vcs-mx/N-2017.12-SP2-9/
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64
SYNOPSYS=/opt/synopsys
STROOT=/opt/synopsys/icc/T-2022.03-SP2
SSH_TTY=/dev/pts/0
SSH_CONNECTION=10.40.0.251 52115 10.209.13.144 22
SSH_CLIENT=10.40.0.251 52115 22
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
CDS_LIC_FILE=/opt/cadence/licence/licence.dat
CDSDOC_PROJECT=/opt/cadence/cdsdoc_list/
A__z="*SHLVL
0
5
1682485573 exhaustive_tb.v
1682474464 top_lvl.v
1682473290 level2.v
1682472992 level1.v
1553138458 /opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/vcsdp.tab
5
0 
1553140356 /opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/libvirsim.so
1553139291 /opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/liberrorinf.so
1553139229 /opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/libsnpsmalloc.so
1553139863 /opt/synopsys/vcs-mx/N-2017.12-SP2-9/linux64/lib/libvfs.so
1682485580 simv.daidir
