Command: /home/users14/ab192644/Documents/ece524/lab8/./simv -l lab.logex
Chronologic VCS simulator copyright 1991-2017
Contains Synopsys proprietary information.
Compiler version N-2017.12-SP2-9_Full64; Runtime version N-2017.12-SP2-9_Full64;  Apr 25 21:40 2023
At time                    0: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 0 final_sum=   x non_hierarchical_sum=   x
At time                25000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 0 final_sum=   x non_hierarchical_sum=   0
At time                35000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 0 final_sum=   0 non_hierarchical_sum=   0
At time                40000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 1 final_sum=   0 non_hierarchical_sum=   0
At time                80000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 2 final_sum=   0 non_hierarchical_sum=   0
At time               120000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 3 final_sum=   0 non_hierarchical_sum=   0
At time               160000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 4 final_sum=   0 non_hierarchical_sum=   0
At time               200000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 5 final_sum=   0 non_hierarchical_sum=   0
At time               240000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 6 final_sum=   0 non_hierarchical_sum=   0
At time               280000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 7 final_sum=   0 non_hierarchical_sum=   0
At time               320000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 8 final_sum=   0 non_hierarchical_sum=   0
At time               360000: data_in= 0 c1= 0 c2= 0 c3= 0 c4= 9 final_sum=   0 non_hierarchical_sum=   0
At time               400000: data_in= 0 c1= 0 c2= 0 c3= 0 c4=10 final_sum=   0 non_hierarchical_sum=   0
At time               440000: data_in= 0 c1= 0 c2= 0 c3= 0 c4=11 final_sum=   0 non_hierarchical_sum=   0
At time               480000: data_in= 0 c1= 0 c2= 0 c3= 0 c4=12 final_sum=   0 non_hierarchical_sum=   0
At time               520000: data_in= 0 c1= 0 c2= 0 c3= 0 c4=13 final_sum=   0 non_hierarchical_sum=   0
At time               560000: data_in= 0 c1= 0 c2= 0 c3= 0 c4=14 final_sum=   0 non_hierarchical_sum=   0
At time               600000: data_in= 0 c1= 0 c2= 0 c3= 0 c4=15 final_sum=   0 non_hierarchical_sum=   0
At time               640000: data_in= 0 c1= 0 c2= 0 c3= 1 c4= 0 final_sum=   0 non_hierarchical_sum=   0
At time          41942440000: data_in=15 c1=15 c2=15 c3=15 c4= 1 final_sum= 690 non_hierarchical_sum= 675
At time          41942445000: data_in=15 c1=15 c2=15 c3=15 c4= 1 final_sum= 690 non_hierarchical_sum= 690
At time          41942480000: data_in=15 c1=15 c2=15 c3=15 c4= 2 final_sum= 705 non_hierarchical_sum= 690
At time          41942485000: data_in=15 c1=15 c2=15 c3=15 c4= 2 final_sum= 705 non_hierarchical_sum= 705
At time          41942520000: data_in=15 c1=15 c2=15 c3=15 c4= 3 final_sum= 720 non_hierarchical_sum= 705
At time          41942525000: data_in=15 c1=15 c2=15 c3=15 c4= 3 final_sum= 720 non_hierarchical_sum= 720
At time          41942560000: data_in=15 c1=15 c2=15 c3=15 c4= 4 final_sum= 735 non_hierarchical_sum= 720
At time          41942565000: data_in=15 c1=15 c2=15 c3=15 c4= 4 final_sum= 735 non_hierarchical_sum= 735
At time          41942600000: data_in=15 c1=15 c2=15 c3=15 c4= 5 final_sum= 750 non_hierarchical_sum= 735
At time          41942605000: data_in=15 c1=15 c2=15 c3=15 c4= 5 final_sum= 750 non_hierarchical_sum= 750
At time          41942640000: data_in=15 c1=15 c2=15 c3=15 c4= 6 final_sum= 765 non_hierarchical_sum= 750
At time          41942645000: data_in=15 c1=15 c2=15 c3=15 c4= 6 final_sum= 765 non_hierarchical_sum= 765
At time          41942680000: data_in=15 c1=15 c2=15 c3=15 c4= 7 final_sum= 780 non_hierarchical_sum= 765
At time          41942685000: data_in=15 c1=15 c2=15 c3=15 c4= 7 final_sum= 780 non_hierarchical_sum= 780
At time          41942720000: data_in=15 c1=15 c2=15 c3=15 c4= 8 final_sum= 795 non_hierarchical_sum= 780
At time          41942725000: data_in=15 c1=15 c2=15 c3=15 c4= 8 final_sum= 795 non_hierarchical_sum= 795
At time          41942760000: data_in=15 c1=15 c2=15 c3=15 c4= 9 final_sum= 810 non_hierarchical_sum= 795
At time          41942765000: data_in=15 c1=15 c2=15 c3=15 c4= 9 final_sum= 810 non_hierarchical_sum= 810
At time          41942800000: data_in=15 c1=15 c2=15 c3=15 c4=10 final_sum= 825 non_hierarchical_sum= 810
At time          41942805000: data_in=15 c1=15 c2=15 c3=15 c4=10 final_sum= 825 non_hierarchical_sum= 825
At time          41942840000: data_in=15 c1=15 c2=15 c3=15 c4=11 final_sum= 840 non_hierarchical_sum= 825
At time          41942845000: data_in=15 c1=15 c2=15 c3=15 c4=11 final_sum= 840 non_hierarchical_sum= 840
At time          41942880000: data_in=15 c1=15 c2=15 c3=15 c4=12 final_sum= 855 non_hierarchical_sum= 840
At time          41942885000: data_in=15 c1=15 c2=15 c3=15 c4=12 final_sum= 855 non_hierarchical_sum= 855
At time          41942920000: data_in=15 c1=15 c2=15 c3=15 c4=13 final_sum= 870 non_hierarchical_sum= 855
At time          41942925000: data_in=15 c1=15 c2=15 c3=15 c4=13 final_sum= 870 non_hierarchical_sum= 870
At time          41942960000: data_in=15 c1=15 c2=15 c3=15 c4=14 final_sum= 885 non_hierarchical_sum= 870
At time          41942965000: data_in=15 c1=15 c2=15 c3=15 c4=14 final_sum= 885 non_hierarchical_sum= 885
At time          41943000000: data_in=15 c1=15 c2=15 c3=15 c4=15 final_sum= 900 non_hierarchical_sum= 885
At time          41943005000: data_in=15 c1=15 c2=15 c3=15 c4=15 final_sum= 900 non_hierarchical_sum= 900
All test vectors passed!
$finish called from file "exhaustive_tb.v", line 81.
$finish at simulation time          41943040000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 41943040000 ps
CPU Time:      0.920 seconds;       Data structure size:   0.0Mb
Tue Apr 25 21:40:03 2023
