Command: /home/users14/ab192644/Documents/ece524/lab7_1/./simv -l lab.logram
Chronologic VCS simulator copyright 1991-2017
Contains Synopsys proprietary information.
Compiler version N-2017.12-SP2-9_Full64; Runtime version N-2017.12-SP2-9_Full64;  Apr 21 00:01 2023
VCD+ Writer N-2017.12-SP2-9_Full64 Copyright (c) 1991-2017 by Synopsys Inc.
Test A: PASSED
Test B: PASSED
Test C: PASSED
Test D: PASSED
Test E: PASSED
Test F: PASSED
$finish called from file "register_file_tb.v", line 140.
$finish at simulation time              3710000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3710000 ps
CPU Time:      0.220 seconds;       Data structure size:   0.0Mb
Fri Apr 21 00:01:48 2023
